<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Modello OSI e Livello di Trasporto</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto">
        <li class="nav-item active">
          <a class="nav-link" href="homepage.html">Homepage</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="socket.html">Socket</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Concetti
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="concettiComuni.html.html">Modello OSI</a></li>
            <li><a class="dropdown-item" href="concettiComuni2.0.html.html">TCP vs UDP</a></li>
          </ul>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="glossario.html">Glossario</a>
          </li>
      </ul>
    </div>
</nav>
    <div class="container mt-5">
        <h1 class="display-4">Modello OSI e Livello di Trasporto</h1>
        <p>Il modello OSI (Open Systems Interconnection) è un modello di riferimento che descrive come i dati vengono trasmessi attraverso una rete di comunicazione. È diviso in sette livelli, ognuno dei quali gestisce aspetti specifici della comunicazione.</p>

        <h2>Cos'è il Modello OSI?</h2>
        <p>Il modello OSI è una struttura a sette livelli che descrive come i dati viaggiano dalla fonte alla destinazione attraverso una rete. I sette livelli sono:</p>
        <ol>
            <li><strong>Fisico</strong> - Si occupa della trasmissione di bit attraverso il canale fisico.</li>
            <li><strong>Data Link</strong> - Gestisce la comunicazione tra dispositivi sulla stessa rete.</li>
            <li><strong>Network</strong> - Si occupa dell'instradamento dei pacchetti attraverso la rete.</li>
            <li><strong>Transport</strong> - Garantisce una trasmissione affidabile dei dati tra client e server.</li>
            <li><strong>Session</strong> - Gestisce le sessioni di comunicazione tra applicazioni.</li>
            <li><strong>Presentation</strong> - Gestisce la traduzione e la formattazione dei dati.</li>
            <li><strong>Application</strong> - È il livello più alto, dove si trovano le applicazioni che utilizzano la rete.</li>
        </ol>

        <h2>Il Livello di Trasporto</h2>
        <p>Il livello di trasporto (4° livello) ha il compito di garantire una trasmissione affidabile dei dati tra client e server. Si occupa di segmentare i dati in pacchetti, fornire meccanismi di controllo degli errori, e assicurarsi che i pacchetti vengano ricevuti correttamente.</p>
        <ul>
            <li><strong>TCP (Transmission Control Protocol):</strong> Un protocollo orientato alla connessione, che garantisce l'affidabilità nella trasmissione dei dati.</li>
            <li><strong>UDP (User Datagram Protocol):</strong> Un protocollo senza connessione, più veloce ma meno affidabile.</li>
        </ul>

        <img src="pila.png" alt="Modello OSI" class="img-fluid mt-3">
    </div>

    <footer class="bg-light text-center py-3 mt-5">
      <p>Creato da Andrei - Classe 5E</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
