<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item active">
              <a class="nav-link" href="homepage.html">Homepage</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="socket.html">Socket</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Concetti
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="concettiComuni.html">Primo</a></li>
                <li><a class="dropdown-item" href="concettiComuni2.0.html">Secondo</a></li>
              </ul>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="glossario.html">Glossario</a>
              </li>
          </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="text-center mb-4">Cos'è un Socket?</h1>

        <div class="row mb-4">
            <div class="col-md-6">
                <p>
                    Che cosa sono le Socket (dal punto di vista universitario)?
                    Nel contesto delle reti di computer, una socket è un meccanismo che permette a due programmi di comunicare tra loro su una rete. Le socket sono una componente fondamentale per la programmazione di applicazioni che necessitano di scambiare dati su una rete, come ad esempio nel caso di client-server, messaggistica istantanea, video streaming, web browsing, e così via.
                </p>
                <p>
                    Le socket sono astrazioni software che consentono ai programmi di inviare e ricevere dati attraverso una rete, utilizzando specifici protocolli di comunicazione come TCP (Transmission Control Protocol) o UDP (User Datagram Protocol).
                </p>
            </div>
            <div class="col-md-6">
                <img src="socket1.png" alt="Immagine" class="img-fluid">
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-6">
                <img src="socket3.png" alt="Immagine" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>A cosa servono?</h2>
                <p>
                    Le socket sono essenzialmente punti finali di comunicazione, che agiscono come interfacce tra il programma e il sistema operativo, per consentire l’invio e la ricezione di dati attraverso una rete.
                </p>
                <p>
                    <strong>Client-server:</strong> In un sistema client-server, il server mette a disposizione delle risorse e ascolta le richieste in arrivo su una socket, mentre il client si connette alla socket del server per inviare e ricevere dati.
                </p>
                <p>
                    <strong>Comunicazione tra processi:</strong> Possono anche essere utilizzate per la comunicazione inter-processo su una stessa macchina, non solo attraverso la rete.
                </p>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-6">
                <h2>Come è composta?</h2>
                <p>
                    Una socket è composta principalmente da due componenti:
                </p>
                <ul>
                    <li><strong>Indirizzo IP:</strong> È un identificatore univoco per un dispositivo sulla rete. Ogni macchina (client o server) è associata a un indirizzo IP che viene utilizzato per identificare il dispositivo stesso.</li>
                    <li><strong>Numero di Porta:</strong> È un identificatore numerico che permette di distinguere i diversi servizi o applicazioni che girano su un dispositivo. Le porte vanno da 0 a 65535 e sono suddivise in diverse categorie.</li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="socket2.png" alt="Immagine" class="img-fluid">
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2>Come funziona?</h2>
                <p>La procedura di funzionamento di una socket è la seguente:</p>
                <ol>
                    <li><strong>Creazione della Socket:</strong> Si crea un "canale" per la comunicazione.</li>
                    <li><strong>Binding:</strong> Il server si lega a una porta e un IP per ascoltare le richieste.</li>
                    <li><strong>Ascolto:</strong> Il server aspetta che un client si connetta.</li>
                    <li><strong>Connessione:</strong> Il client si connette al server, usando l'IP e la porta.</li>
                    <li><strong>Comunicazione:</strong> Una volta connessi, il client e il server si scambiano messaggi.</li>
                </ol>
            </div>
        </div>
    </div>
    <footer class="bg-light text-center py-3 mt-5">
        <p>Creato da Andrei - Classe 5E</p>
    </footer>


    <!-- Bootstrap JS (incluso anche Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
