<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concetti Comuni 2.0</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto">
        <li class="nav-item active">
          <a class="nav-link" href="homepage.html">Homepage</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="socket.html">Socket</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="concettiComuni.html">Concetti Comuni</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="concettiComuni2.0.html">Concetti Avanzati</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="glossario.html">Glossario</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container mt-5">
    <h1 id="page-title"></h1>
    <p id="page-description"></p>
    <div class="mt-4" id="content"></div>
  </div>
  <footer class="bg-light text-center py-3 mt-5">
    <p>Creato da Andrei - Classe 5E</p>
  </footer>

  <script src="scripts/loadContent.js"></script>
</body>
</html>
