<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <script defer src="script.js"></script> <!-- Collegamento allo script -->
</head>
<body data-page="homepage"> <!-- Aggiunto l'attributo data-page -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto">
        <li class="nav-item active"><a class="nav-link" href="homepage.html">Homepage</a></li>
        <li class="nav-item active"><a class="nav-link" href="concettiComuni.html">Concetti Comuni</a></li>
        <li class="nav-item active"><a class="nav-link" href="socket.html">Socket</a></li>
      </ul>
    </div>
  </nav>
  <div class="container mt-5">
    <h1 id="page-title"></h1> <!-- Il titolo sarà caricato dinamicamente -->
    <p id="page-description"></p> <!-- La descrizione sarà caricata dinamicamente -->
    <div id="content"></div> <!-- Il contenuto sarà caricato dinamicamente -->
    <div id="images" class="mt-4"></div> <!-- Le immagini saranno caricate dinamicamente -->
  </div>
  <footer class="bg-light text-center py-3 mt-5">
    <p>Creato da Andrei - Classe 5E</p>
  </footer>
</body>
</html>
