<!DOCTYPE html>
<html lang="it" data-page="socket">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="script.js"></script>
  <title>Socket</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto">
        <li class="nav-item active"><a class="nav-link" href="homepage.html">Homepage</a></li>
        <li class="nav-item active"><a class="nav-link" href="socket.html">Socket</a></li>
      </ul>
    </div>
  </nav>
  <div class="container mt-5"></div>
  <footer class="bg-light text-center py-3 mt-5"></footer>
</body>
</html>
